amiiit/merge-bump-release/action.yml
name: 'merge-bump-release'
description: 'GitHub action to be applied on merged pull-request, to bump a semver and create a new release'
inputs:
  github_token:
    description: 'Secret GitHub token'
    required: true
  tag_prefix:
    description: 'A prefix to add to the tag, defaults to "v"'
    required: false
    default: 'v'
  bump:
    description: 'Bump type to determine which part of the SemVer will be increased. Can be one of: minor/major/patch. Will default to patch, unless other mechanisms of determining these were defined'
    required: false
  infer_bump_from_commit:
    description: 'If set to true, looks for major, minor, patch in the commit in order to determine the bump.'
    required: false

outputs:
  next_version: # id of output
    description: 'The next version name (including the prefix)'
runs:
  using: 'node16'
  main: 'dist/index.js'

ultimateai/workflows/.github/workflows/merged-pr.yml
- name: Bump version and release
  uses: amiiit/merge-bump-release@v0.3.10
  with:
    github_token: ${{ secrets.ULTIMATE_GITHUB_PAT }}
    infer_bump_from_commit: true

amiiit/merge-bump-release/.github/workflows/pr.yml
- name: Run action
  uses: amiiit/merge-bump-release@v0.1.25
  with:
    github_token: ${{ secrets.GITHUB_TOKEN  }}
    tag_prefix: 'v'